Enter board size [default 6]: Round 1:
    A B C   D E F
  +-------+-------+
1 | . . . | . . . |
2 | . . . | . . . |
3 | . . . | . . . |
  +-------+-------+
4 | . . . | . . . |
5 | . . . | . . . |
6 | . . . | . . . |
  +-------+-------+
Player X's turn: Quadrant 1 rotated clockwise
Round 2:
    A B C   D E F
  +-------+-------+
1 | . . . | . . . |
2 | . . . | . . . |
3 | . . . | . . . |
  +-------+-------+
4 | . . . | . . . |
5 | . . . | . . . |
6 | . . . | . X . |
  +-------+-------+
Player O's turn: Quadrant 4 rotated clockwise
Round 3:
    A B C   D E F
  +-------+-------+
1 | . . . | . . . |
2 | . . . | . . . |
3 | . . . | . . . |
  +-------+-------+
4 | . . . | . . . |
5 | . . . | X . . |
6 | O . . | . . . |
  +-------+-------+
Player X's turn: Quadrant 4 rotated clockwise
Round 4:
    A B C   D E F
  +-------+-------+
1 | . . . | . . . |
2 | . . . | . . . |
3 | . . . | . . X |
  +-------+-------+
4 | . . . | . X . |
5 | . . . | . . . |
6 | O . . | . . . |
  +-------+-------+
Player O's turn: Quadrant 4 rotated anticlockwise
Round 5:
    A B C   D E F
  +-------+-------+
1 | . . . | . . . |
2 | . . . | . . . |
3 | . . . | O . X |
  +-------+-------+
4 | . . . | . . . |
5 | . . . | X . . |
6 | O . . | . . . |
  +-------+-------+
Player X's turn: Quadrant 4 rotated anticlockwise
Round 6:
    A B C   D E F
  +-------+-------+
1 | . . . | . . . |
2 | . . . | . . . |
3 | . . . | O . X |
  +-------+-------+
4 | . . . | . . . |
5 | . . . | . . . |
6 | O . X | . X . |
  +-------+-------+
Player O's turn: Quadrant 3 rotated clockwise
Round 7:
    A B C   D E F
  +-------+-------+
1 | . . . | . . . |
2 | . . . | . . . |
3 | . . . | O . X |
  +-------+-------+
4 | O . . | O . . |
5 | . . . | . . . |
6 | X . . | . X . |
  +-------+-------+
Player X's turn: Quadrant 1 rotated anticlockwise
Round 8:
    A B C   D E F
  +-------+-------+
1 | . . . | . . . |
2 | . . . | . . . |
3 | . . . | O . X |
  +-------+-------+
4 | O X . | O . . |
5 | . . . | . . . |
6 | X . . | . X . |
  +-------+-------+
Player O's turn: Quadrant 3 rotated clockwise
Round 9:
    A B C   D E F
  +-------+-------+
1 | . . . | . . . |
2 | . . . | . O . |
3 | . . . | O . X |
  +-------+-------+
4 | X . O | O . . |
5 | . . X | . . . |
6 | . . . | . X . |
  +-------+-------+
Player X's turn: Quadrant 1 rotated clockwise
Round 10:
    A B C   D E F
  +-------+-------+
1 | . . . | . . . |
2 | . . . | . O . |
3 | . . . | O . X |
  +-------+-------+
4 | X . O | O . . |
5 | . X X | . . . |
6 | . . . | . X . |
  +-------+-------+
Player O's turn: Quadrant 3 rotated clockwise
Round 11:
    A B C   D E F
  +-------+-------+
1 | . . . | . . . |
2 | . . . | . O . |
3 | . . . | O . X |
  +-------+-------+
4 | . . X | O . . |
5 | . X . | . O . |
6 | . X O | . X . |
  +-------+-------+
Player X's turn: Quadrant 2 rotated clockwise
Round 12:
    A B C   D E F
  +-------+-------+
1 | . . . | O . . |
2 | . . . | . O . |
3 | . . . | X . . |
  +-------+-------+
4 | . X X | O . . |
5 | . X . | . O . |
6 | . X O | . X . |
  +-------+-------+
Player O's turn: Quadrant 2 rotated anticlockwise
Round 13:
    A B C   D E F
  +-------+-------+
1 | . . . | . . . |
2 | . . . | . O . |
3 | . . . | O O X |
  +-------+-------+
4 | . X X | O . . |
5 | . X . | . O . |
6 | . X O | . X . |
  +-------+-------+
Player X's turn: Quadrant 2 rotated anticlockwise
Round 14:
    A B C   D E F
  +-------+-------+
1 | . . . | . . X |
2 | X . . | . O O |
3 | . . . | . . O |
  +-------+-------+
4 | . X X | O . . |
5 | . X . | . O . |
6 | . X O | . X . |
  +-------+-------+
Player O's turn: Quadrant 3 rotated clockwise
Round 15:
    A B C   D E F
  +-------+-------+
1 | . . . | . . X |
2 | X . . | O O O |
3 | . . . | . . O |
  +-------+-------+
4 | . . . | O . . |
5 | X X X | . O . |
6 | O . X | . X . |
  +-------+-------+
Player X's turn: Quadrant 4 rotated clockwise
Round 16:
    A B C   D E F
  +-------+-------+
1 | . . . | . . X |
2 | X . . | O O O |
3 | . . . | . . O |
  +-------+-------+
4 | X . . | . . O |
5 | X X X | X O . |
6 | O . X | . . . |
  +-------+-------+
Player O's turn: Quadrant 2 rotated clockwise
Round 17:
    A B C   D E F
  +-------+-------+
1 | . . . | . O . |
2 | X . . | . O . |
3 | . . . | O O X |
  +-------+-------+
4 | X . . | . . O |
5 | X X X | X O . |
6 | O . X | O . . |
  +-------+-------+
Player X's turn: Quadrant 1 rotated anticlockwise
Round 18:
    A B C   D E F
  +-------+-------+
1 | . . . | . O . |
2 | . . . | . O . |
3 | . X . | O O X |
  +-------+-------+
4 | X X . | . . O |
5 | X X X | X O . |
6 | O . X | O . . |
  +-------+-------+
Player O's turn: Quadrant 4 rotated clockwise
Round 19:
    A B C   D E F
  +-------+-------+
1 | . . . | . O . |
2 | . . . | . O . |
3 | O X . | O O X |
  +-------+-------+
4 | X X . | O X . |
5 | X X X | . O . |
6 | O . X | . . O |
  +-------+-------+
Player X's turn: Quadrant 1 rotated clockwise
Round 20:
    A B C   D E F
  +-------+-------+
1 | O . . | . O X |
2 | X . . | . O . |
3 | . . . | O O X |
  +-------+-------+
4 | X X . | O X . |
5 | X X X | . O . |
6 | O . X | . . O |
  +-------+-------+
Player O's turn: Quadrant 4 rotated anticlockwise
Round 21:
    A B C   D E F
  +-------+-------+
1 | O . . | . O X |
2 | X . . | . O . |
3 | . . . | O O X |
  +-------+-------+
4 | X X . | O . O |
5 | X X X | X O . |
6 | O . X | O . . |
  +-------+-------+
Player X's turn: Quadrant 4 rotated clockwise
Round 22:
    A B C   D E F
  +-------+-------+
1 | O X . | . O X |
2 | X . . | . O . |
3 | . . . | O O X |
  +-------+-------+
4 | X X . | O X O |
5 | X X X | . O . |
6 | O . X | . . O |
  +-------+-------+
Player O's turn: Quadrant 3 rotated clockwise
Round 23:
    A B C   D E F
  +-------+-------+
1 | O X O | . O X |
2 | X . . | . O . |
3 | . . . | O O X |
  +-------+-------+
4 | O X X | O X O |
5 | . X X | . O . |
6 | X X . | . . O |
  +-------+-------+
Player X's turn: Quadrant 4 rotated anticlockwise
Round 24:
    A B C   D E F
  +-------+-------+
1 | O X O | . O X |
2 | X . X | . O . |
3 | . . . | O O X |
  +-------+-------+
4 | O X X | O . O |
5 | . X X | X O . |
6 | X X . | O . . |
  +-------+-------+
Player O's turn: Quadrant 1 rotated clockwise
Round 25:
    A B C   D E F
  +-------+-------+
1 | . X O | . O X |
2 | O . X | . O . |
3 | . X O | O O X |
  +-------+-------+
4 | O X X | O . O |
5 | . X X | X O . |
6 | X X . | O . . |
  +-------+-------+
Player X's turn: Quadrant 2 rotated clockwise
Round 26:
    A B C   D E F
  +-------+-------+
1 | . X O | O . . |
2 | O . X | O O O |
3 | . X O | X . X |
  +-------+-------+
4 | O X X | O X O |
5 | . X X | X O . |
6 | X X . | O . . |
  +-------+-------+
Player O's turn: Quadrant 2 rotated anticlockwise
Round 27:
    A B C   D E F
  +-------+-------+
1 | . X O | . O X |
2 | O . X | . O . |
3 | . X O | O O X |
  +-------+-------+
4 | O X X | O X O |
5 | . X X | X O . |
6 | X X . | O . O |
  +-------+-------+
Player X's turn: Quadrant 2 rotated anticlockwise
Round 28:
    A B C   D E F
  +-------+-------+
1 | . X O | X . X |
2 | O . X | O O O |
3 | . X O | X . O |
  +-------+-------+
4 | O X X | O X O |
5 | . X X | X O . |
6 | X X . | O . O |
  +-------+-------+
Player O's turn: Quadrant 1 rotated anticlockwise
Round 29:
    A B C   D E F
  +-------+-------+
1 | O X O | X . X |
2 | X . X | O O O |
3 | . O . | X O O |
  +-------+-------+
4 | O X X | O X O |
5 | . X X | X O . |
6 | X X . | O . O |
  +-------+-------+
Player X's turn: Quadrant 3 rotated anticlockwise
Round 30:
    A B C   D E F
  +-------+-------+
1 | O X O | X X X |
2 | X . X | O O O |
3 | . O . | X O O |
  +-------+-------+
4 | X X . | O X O |
5 | X X X | X O . |
6 | O . X | O . O |
  +-------+-------+
Player O's turn: Quadrant 3 rotated clockwise
Round 31:
    A B C   D E F
  +-------+-------+
1 | O X O | X X X |
2 | X . X | O O O |
3 | . O . | X O O |
  +-------+-------+
4 | O X X | O X O |
5 | O X X | X O . |
6 | X X . | O . O |
  +-------+-------+
Player X's turn: Quadrant 2 rotated clockwise
Round 32:
    A B C   D E F
  +-------+-------+
1 | O X O | X O X |
2 | X . X | O O X |
3 | . O X | O O X |
  +-------+-------+
4 | O X X | O X O |
5 | O X X | X O . |
6 | X X . | O . O |
  +-------+-------+
Player O's turn: Quadrant 4 rotated anticlockwise
Round 33:
    A B C   D E F
  +-------+-------+
1 | O X O | X O X |
2 | X . X | O O X |
3 | O O X | O O X |
  +-------+-------+
4 | O X X | O . O |
5 | O X X | X O . |
6 | X X . | O X O |
  +-------+-------+
Player X's turn: Quadrant 2 rotated anticlockwise
Round 34:
    A B C   D E F
  +-------+-------+
1 | O X O | X X X |
2 | X X X | O O O |
3 | O O X | X O O |
  +-------+-------+
4 | O X X | O . O |
5 | O X X | X O . |
6 | X X . | O X O |
  +-------+-------+
Player O's turn: Quadrant 1 rotated anticlockwise
Game over:
    A B C   D E F
  +-------+-------+
1 | O X X | X X X |
2 | X X O | O O O |
3 | O X O | X O O |
  +-------+-------+
4 | O X X | O . O |
5 | O X X | X O . |
6 | X X O | O X O |
  +-------+-------+
Player X: 3 line(s); Player O: 0 line(s)
Player X wins!
